{
  "name": "zanysoft/laravel-elastic-email",
  "description": "A Laravel wrapper for Elastic Email",
  "keywords": [
    "laravel",
    "email",
    "elastic email"
  ],
  "license": "MIT",
  "authors": [
    {
      "company": "Zany Soft",
      "email": "info@zanysoft.net",
      "url": "http://www.zanysoft.net"
    }
  ],
  "support": {
    "email": "info@zanysoft.net"
  },
  "require": {
    "php": "^7.1|^8.0",
    "laravel/framework": "^6.0|^7.0|^8.0|^9.0",
    "guzzlehttp/guzzle": "^6.3|^7.0"
  },
  "autoload": {
    "psr-4": {
      "ZanySoft\\ElasticEmail\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ZanySoft\\ElasticEmail\\MailServiceProvider"
      ],
      "aliases": {
        "ElasticEmail": "ZanySoft\\ElasticEmail\\Facades\\ElasticEmail"
      }
    }
  },
  "minimum-stability": "stable"
}
